#for code coverage (xml file)
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectKey=suzit_sonar_key

#sonarcube server details
sonar.host.url=http://localhost:9000
sonar.login=sqa_8539306d76fae458ec659f86d45c55ed9439dbc8
